# Maktab_HW12_AutoBudget

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/developer/smmousavi/maktab_hw12_autobudget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/smmousavi/maktab_hw12_autobudget/: UserPanelActivity.java
app/src/main/java/com/developer/smmousavi/maktab_hw12_autobudget/mvc/database/: DBSchema.java  DatabaseHelper.java  Repository.java
app/src/main/java/com/developer/smmousavi/maktab_hw12_autobudget/mvc/model/: Account.java  Deposit.java  Expense.java  (+3 more)
app/src/main/res/drawable/: border_background.xml  botton_navigation_menu_item_select.xml  login_button_style.xml  other_button_background.xml  simple_background_white.xml  simple_border.xml  tab_layout_drop_shadow.xml  violet_border_background.xml
app/src/main/res/drawable-xxxhdpi/: turquoise_border_background.xml
app/src/main/res/layout/: activity_task_detail_pager.xml  activity_user_bottom_navigation.xml  activity_user_panel.xml  expense_item_view.xml  expense_register_dialog_fragment.xml  fragment_expense_list.xml  fragment_expense_report.xml  fragment_last_month_report.xml  fragment_task_detail.xml  fragment_tasks_list.xml  fragment_this_month_report.xml  fragment_time_picker.xml  task_item_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drop_down_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/developer/smmousavi/maktab_hw12_autobudget/: ExampleUnitTest.java
(+22 files in other folders)
